<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="16dp"
        android:layout_height="216dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Please Login or Create Account:"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:text= "Username:"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/username"
        android:layout_gravity="fill_horizontal"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:text="Password:"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/password"
        android:layout_gravity="fill_horizontal"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:layout_width="28dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:background="@android:color/holo_green_light" />

    <TextView
        />

    <Button
        android:id="@+id/createAccount"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Register New Account"
        android:background="@color/colorPrimaryDark"/>
</GridLayout>