<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

<!--    <Button-->
<!--        android:id="@+id/settings"-->
<!--        android:layout_width="91dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        android:text="Settings"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/TodaysInfoIs"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <Switch
        android:id="@+id/notificationOnOff"
        android:layout_width="407dp"
        android:layout_height="48dp"
        android:text="Do you want SMS notifications when you hit your goal?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TodaysInfoIs"
        android:layout_width="408dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="Today's information is..."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationOnOff" />

    <EditText
        android:id="@+id/inputDate"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/inputCurrentWeight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TodaysInfoIs" />

    <EditText
        android:id="@+id/inputCurrentWeight"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="Current Weight"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/inputGoalWeight"
        app:layout_constraintTop_toBottomOf="@+id/TodaysInfoIs" />

    <EditText
        android:id="@+id/inputGoalWeight"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="Goal Weight"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TodaysInfoIs" />

    <Button
        android:id="@+id/submitInputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCurrentWeight" />

    <TextView
        android:id="@+id/progressWeight"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginBottom="36dp"
        android:text="Weight"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/history"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="281dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/progressGoalWeight"
        app:layout_constraintTop_toBottomOf="@+id/submitInputButton" />

    <TextView
        android:id="@+id/progressGoalWeight"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginBottom="36dp"
        android:text="Goal
         Weight"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/history"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/history"
        android:layout_width="411dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:autoSizeMaxTextSize="@dimen/default_gap"
        android:text="History"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/date"
        android:layout_width="203dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="205dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Weight"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="409dp"
        android:layout_height="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="0.0" />



    <!--    <GridView-->
<!--        android:id="@+id/displayData"-->
<!--        android:layout_width="410dp"-->
<!--        android:layout_height="318dp"-->
<!--        android:horizontalSpacing="50dp"-->
<!--        android:listSelector="@android:color/darker_gray"-->
<!--        android:numColumns="3"-->
<!--        android:verticalSpacing="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>